
#DEV ENV VARIABLES
DEV_DB_URL=mongodb+srv://LRatau:dbFCNs3pMlzZoK0h@swiggycloneapp.yqcrm.mongodb.net/?retryWrites=true&w=majority&appName=swiggyCloneApp
DEV_JWT_SECRET_KEY="secret_key"
DEV_JWT_PROD_SECRET_KEY="secret_key"
DEV_SENDGRID_API_KEY=
DEV_SENDGRID_SENDER_EMAIL=
DEV_GMAIL_USER=technycks@gmail.com
DEV_GMAIL_PASS=tecknycks65432

LOCAL_REDIS_USERNAME="lesegor"
LOCAL_REDIS_PASSWORD="lesegor"
LOCAL_REDIS_HOST="127.0.0.1"
LOCAL_REDIS_PORT=6379

DEV_STRIPE_PUBLISHABLE_KEY=pk_test_51PsDyoFw1mGcKjKvnARTtp1uRDgMqdNOl0r8OtutsOyrhXDjGXUeIar6WW2Bml8xNt33tUdhwhohpqbVIIPyxKrD00eFKHp175
DEV_STRIPE_SECRET_KEY=sk_test_51PsDyoFw1mGcKjKvJ3qvRMTnw0Ekct0oLRo7oAUtAN8q15oSzBo9D9EFNVzg90FOhgcBq9hIJHPS7bTp1wQsjhtM00X7oYtdN1

 
#PROD ENV VARIABLES
PROD_DB_URL=mongodb+srv://LRatau:dbFCNs3pMlzZoK0h@swiggycloneapp.yqcrm.mongodb.net/?retryWrites=true&w=majority&appName=swiggyCloneApp
PROD_JWT_SECRET_KEY="secret key"
PROD_JWT_PROD_SECRET_KEY="secret key"
PROD_SENDGRID_API_KEY=
PROD_SENDGRID_SENDER_EMAIL=
PROD_GMAIL_USER=
PROD_GMAIL_PASS=
 
SERVERL_REDIS_USERNAME="lesegor"
SERVER_REDIS_PASSWORD="lesegor"
SERVER_REDIS_HOST="127.0.0.1"
SERVER_REDIS_PORT=6379

PROD_STRIPE_PUBLISHABLE_KEY=pk_test_51PsDyoFw1mGcKjKvnARTtp1uRDgMqdNOl0r8OtutsOyrhXDjGXUeIar6WW2Bml8xNt33tUdhwhohpqbVIIPyxKrD00eFKHp175
PROD_STRIPE_SECRET_KEY=sk_test_51PsDyoFw1mGcKjKvJ3qvRMTnw0Ekct0oLRo7oAUtAN8q15oSzBo9D9EFNVzg90FOhgcBq9hIJHPS7bTp1wQsjhtM00X7oYtdN1